
netbeans_default_userdir="${DEFAULT_USERDIR_ROOT}/8.0"
netbeans_default_cachedir="${DEFAULT_CACHEDIR_ROOT}/8.0"

netbeans_default_options="-J-client -J-Xss2m -J-Xms32m -J-XX:PermSize=32m -J-Dapple.laf.useScreenMenuBar=true -J-Dapple.awt.graphics.UseQuartz=true -J-Dsun.java2d.noddraw=true -J-Dsun.java2d.dpiaware=true -J-Dsun.zip.disableMemoryMapping=true -J-Dsun.awt.disableMixing=true -J-Dawt.useSystemAAFontSettings=lcd -J-Dswing.aatext=true -J-Dorg.netbeans.editor.aa.extra.hints=false"

netbeans_jdkhome="/usr/lib/jvm/java-7-openjdk-i386"

