# box

./: .gitignore  build.gradle  settings.gradle
BoxAnsible/: build.gradle
BoxAnsible/src/main/ansible/: playbook.yml
BoxAnsible/src/test/serverspec/: ansible_spec.rb
BoxBase/: build.gradle
BoxBase/src/main/packer/: packer.json
BoxCifsStore/: build.gradle
BoxCifsStore/src/main/ansible/: playbook.yml
BoxCommon/src/main/ansible/: playbook.yml
BoxDevFms/: build.gradle
BoxDevFms/src/main/ansible/: playbook.yml
BoxDevJava/: build.gradle
BoxDevJava/src/main/ansible/: playbook.yml
BoxDevJava/src/main/resources/: playbook.yml
BoxDriveStore/: build.gradle
BoxDriveStore/src/main/ansible/: playbook.yml
BoxGlusterCifsBrick/src/main/ansible/: playbook.yml
BoxRsyncStore/src/main/ansible/: playbook.yml
src/main/ansible/: ansible-install.sh  hosts  playbook.yml
src/main/ansible/roles/box-cifs-store/files/: mount-box.conf  mount-box.hs
src/main/ansible/roles/box-cifs-store/meta/: main.yml
src/main/ansible/roles/box-cifs-store/tasks/: main.yml
src/main/ansible/roles/box-common/files/: bashrc  box-conf.sh  mount-box-home.conf  mount-box-home.sh
src/main/ansible/roles/box-common/meta/: main.yml
src/main/ansible/roles/box-common/tasks/: main.yml
src/main/ansible/roles/box-drive-store/meta/: main.yml
src/main/ansible/roles/box-drive-store/tasks/: main.yml
src/main/ansible/roles/box-rsync-store/files/: rsync-store.conf  rsync-store.hs
src/main/ansible/roles/box-rsync-store/tasks/: main.yml
src/main/ansible/roles/box-store-client/files/: 40-mount_stores.hs  40-mount_stores.sudo.sh  60-mount_stores.hs
src/main/ansible/roles/box-store-client/meta/: main.yml
src/main/ansible/roles/box-store-client/tasks/: main.yml
src/main/ansible/roles/box-store/files/: 60-store.json
src/main/ansible/roles/box-store/meta/: main.yml
src/main/ansible/roles/box-store/tasks/: main.yml
src/main/ansible/roles/dev-common/meta/: main.yml
src/main/ansible/roles/dev-fms/files/vimfiles/snippets/_/: fms.snippets
src/main/ansible/roles/dev-fms/files/vimfiles/snippets/gitcommit/: fms.snippets
src/main/ansible/roles/dev-fms/meta/: main.yml
src/main/ansible/roles/dev-fms/tasks/: main.yml
src/main/ansible/roles/dev-haskell/files/: validatehaskell.hs
src/main/ansible/roles/dev-haskell/tasks/: main.yml
src/main/ansible/roles/dev-java/meta/: main.yml
src/main/ansible/roles/dev-java/tasks/: main.yml
src/main/ansible/roles/dnsmasq/files/: dnsmasq.conf  incron.d
src/main/ansible/roles/dnsmasq/meta/: main.yml
src/main/ansible/roles/dnsmasq/tasks/: main.yml
src/main/ansible/roles/freenx/tasks/: main.yml
src/main/ansible/roles/git/tasks/: main.yml
src/main/ansible/roles/go/files/: go.sh
src/main/ansible/roles/go/tasks/: main.yml
src/main/ansible/roles/incron/files/: incron.conf
src/main/ansible/roles/incron/tasks/: main.yml
src/main/ansible/roles/infinality/tasks/: main.yml
src/main/ansible/roles/netbeans/files/: nbm-install.hs  netbeans.conf
src/main/ansible/roles/netbeans/files/config/: .nbattrs
src/main/ansible/roles/netbeans/files/config/Editors/FontsColors/SolarizedBox/: org-netbeans-modules-editor-settings-CustomFontsColors-highlights.xml  org-netbeans-modules-editor-settings-CustomFontsColors-tokenColorings.xml
src/main/ansible/roles/netbeans/files/config/Editors/text/html/FontsColors/SolarizedBox/: org-netbeans-modules-editor-settings-CustomFontsColors-tokenColorings.xml
src/main/ansible/roles/netbeans/files/config/Editors/text/x-tag/FontsColors/SolarizedBox/: org-netbeans-modules-editor-settings-CustomFontsColors-tokenColorings.xml
src/main/ansible/roles/netbeans/files/config/Preferences/org/netbeans/: core.properties
src/main/ansible/roles/netbeans/files/config/Preferences/org/netbeans/modules/: autoupdate.properties  welcome.properties
src/main/ansible/roles/netbeans/files/config/Preferences/org/netbeans/modules/autoupdate/: pluginportal-update-provider.properties
src/main/ansible/roles/netbeans/files/nbvi-1.5.2/: catalog.xml  com-raelity-jvi.nbm  com-raelity-nbm-editor_pin.nbm  org-netbeans-modules-jvi.nbm
src/main/ansible/roles/netbeans/tasks/: main.yml
src/main/ansible/roles/remote-gui/files/: Xresources  xsession
src/main/ansible/roles/remote-gui/meta/: main.yml
src/main/ansible/roles/remote-gui/tasks/: main.yml
src/main/ansible/roles/serf/files/: 10-base.json  30-update_hosts.sudo.sh  50-event_handler.json  50-update_hosts.hs  event_handler.hs  event_handler.sh  incron.d  serf.conf  serf.incron  sudoers.d
src/main/ansible/roles/serf/files/Serf/: Event.hs  Member.hs
src/main/ansible/roles/serf/meta/: main.yml
src/main/ansible/roles/serf/tasks/: main.yml
src/main/ansible/roles/smb-export/files/: smb.conf
src/main/ansible/roles/smb-export/tasks/: main.yml
src/main/ansible/roles/stow/tasks/: main.yml
src/main/ansible/roles/tmux/files/: .tmux.conf  tmux.conf
src/main/ansible/roles/tmux/tasks/: main.yml
src/main/ansible/roles/vagrant-guest/tasks/: main.yml
src/main/ansible/roles/vim/files/: vimrc.local
src/main/ansible/roles/vim/files/vimfiles/syntax/: jsp.vim
src/main/ansible/roles/vim/meta/: main.yml
src/main/ansible/roles/vim/tasks/: main.yml
src/main/ansible/roles/xmonad/files/: xmobarrc  xmonad.hs
src/main/ansible/roles/xmonad/tasks/: main.yml
src/main/packer/: packer.json  provision.sh
src/test/serverspec/: Vagrantfile  sanity_spec.rb  spec_helper.rb
