
start on (filesystem and started networking)
stop on shutdown

respawn

setuid nobody
setgid nogroup

env REMOTE=rsync://10.0.2.2/box
env LOCAL=/data/box/

env OPTS="-v -u -a --exclude .glusterfs"

pre-start script
    rsync $OPTS --chmod=Da=rwx,Fa=rw $REMOTE $LOCAL
end script

script
    while true
    do
        sleep 60
        rsync $OPTS $LOCAL $REMOTE || true
    done
end script

post-stop script
    rsync $OPTS $LOCAL $REMOTE
end script

