
start on (filesystem and started networking)
stop on shutdown

respawn

setuid nobody
setgid nogroup

env REMOTE=rsync://10.0.2.2/box
env LOCAL=/data/box/

pre-start script
    rsync -v -u -a --chmod=Da=rwx,Fa=rw $REMOTE $LOCAL
end script

#exec start-stop-daemon --start --chuid nobody:nogroup --exec /sbin/rsync-store.hs

script
    while true
    do
        sleep 60
        rsync -v -u -a $LOCAL $REMOTE
    done
end script

post-stop script
    rsync -v -u -a $LOCAL $REMOTE
end script

