# Serf Agent (Upstart unit)
description "Serf Agent"
start on (local-filesystems and started networking)
stop on shutdown

setuid serf
setgid serf

# Serf emits log messages to stdout, and upstart will write that to
# /var/log/upstart/serf.log
exec serf agent -config-dir /etc/serf

pre-stop exec serf leave

respawn
respawn limit unlimited

