description "Serf Agent"
start on (local-filesystems and started networking)
stop on shutdown

setuid serf
setgid serf

exec serf agent -config-dir /etc/serf/config.d

post-stop exec sleep 10

respawn
respawn limit unlimited
kill signal INT
kill timeout 90

