[global]
  workgroup = BOX
  server string = %h server (Samba, Ubuntu)
  dns proxy = no
  log file = /var/log/samba/log.%m
  max log size = 1000
  syslog = 0
  load printers = no
  printing = bsd
  printcap name = /dev/null
  security = user
  map to guest = bad user

[export]
  path = /srv/samba/share
  browsable = yes
  guest ok = yes
  read only = no
  create mask = 0755

