set -g prefix C-a
set-option -g history-limit 100000

setw -g xterm-keys on
set-option -g default-terminal "screen-256color"

setw -g mode-keys vi
set -sg escape-time 0

set-option -g status-left ''
set-option -g status-right '#h %H:%m %d-%b-%y'

