
# If not running interactively, do nothing
[ -z "$PS1" ] && return

HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000

shopt -s checkwinsize

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

red=$(tput setaf 1)
green=$(tput setaf 2)
yellow=$(tput setaf 3)
orange=$(tput setaf 9)
base01=$(tput setaf 10)
reset=$(tput sgr0)

if [[ "$USER" == "root" ]]
then
  user_color=$red
else
  user_color=$green
fi

export PROMPT_DIRTRIM=5

export PS1='\n\[$user_color\]\u\[$base01\]@\[$green\]\h\[$base01\]:\[$orange\]\w$(__git_ps1 "\[$base01\]:\[$yellow\]%s")\[$base01\]\n\$ \[$reset\]'

export GREP_COLORS="ms=0;31:mc=0;31:ln=0;32:bn=1;34:se=1;32:fn=1;31"

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

if [ -f /etc/bash_completion ] && ! shopt -oq posix
then
  . /etc/bash_completion
fi

eval `dircolors ~/.dir_colors`

EDITOR=vim

[[ ! $TERM =~ screen ]] && exec tmux -2


